# *Задача 20.* В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так: 
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
# 12

from re import compile

dictionary = {1: ['a', 'e', 'i', 'o', 'u', 'l', 'n', 's', 't', 'r', 'а', 'в', 'е', 'и', 'н', 'о', 'р', 'с', 'т'], 
              2: ['d', 'g', 'д', 'к', 'л', 'м', 'п', 'у'], 
              3: ['b', 'c', 'm', 'p', 'б', 'г', 'ё', 'ь', 'я'], 
              4: ['f', 'h', 'v', 'w', 'y', 'й', 'ы'], 
              5: ['k', 'ж', 'з', 'х', 'ц', 'ч'], 
              8: ['j', 'x', 'ш', 'э', 'ю'], 
              10: ['q', 'z', 'ф', 'щ', 'ъ']}
word = input('Введите слово строчными буквами на английском или русском языке: ')
points = 0
ru_alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
eng_alphabet = 'abcdefghijklmnopqrstuvwxyz'
flag = True

while flag: # проверка на правильность ввода
    if word.isalpha() and all(i in ru_alphabet for i in word) or all(i in eng_alphabet for i in word):
        flag = False
    else:
        word = input('Ошибка! Слово должно состоять из английских или русских строчных букв. Повторите ввод: ')

for i in word:
    for j in dictionary:
        for k in dictionary[j]:
            if i == k:
                points += j

print(f'Отлично! Стоимость введенного слова "{word}" = {points} очков.')