# Задача 16. Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

n = int(input('Введите количество элементов в массиве: '))
array = [randint(1, 9) for i in range(n)]
count = 0
print(array)

x = int(input('Введите число X от 1 до 10: '))
flag = True

while flag: # проверка на правильность ввода числа X
    if 1 <= x < 10:
        flag = False
    else:
        x = int(input('Не корректное значение! Введите число X от 1 до 10: '))

for i in array:
    if i == x:
        count += 1
print(f'Число {x} в массиве встречается {count} раз(а)')